# Global Indecies Data Ingestion & EDA

## Setup Environment

In [4]:
#Package Imports

import os
import requests
import pandas as pd
from dotenv import load_dotenv
import pathlib
import alpaca_trade_api as tradeapi
import json
import investpy

%matplotlib inline

In [11]:
#Load .env environment variable
load_dotenv()

True

## Data Ingestion

In [9]:
investpy.indices.get_index_countries()

['argentina',
 'australia',
 'austria',
 'bahrain',
 'bangladesh',
 'belgium',
 'bosnia',
 'botswana',
 'brazil',
 'bulgaria',
 'canada',
 'chile',
 'china',
 'colombia',
 'costa rica',
 'ivory coast',
 'croatia',
 'cyprus',
 'czech republic',
 'denmark',
 'ecuador',
 'egypt',
 'estonia',
 'finland',
 'france',
 'germany',
 'greece',
 'hong kong',
 'hungary',
 'iceland',
 'india',
 'indonesia',
 'iraq',
 'ireland',
 'israel',
 'italy',
 'jamaica',
 'japan',
 'jordan',
 'kazakhstan',
 'kenya',
 'kuwait',
 'latvia',
 'lebanon',
 'lithuania',
 'luxembourg',
 'malawi',
 'malaysia',
 'malta',
 'mauritius',
 'mexico',
 'mongolia',
 'montenegro',
 'morocco',
 'namibia',
 'netherlands',
 'new zealand',
 'nigeria',
 'norway',
 'oman',
 'pakistan',
 'palestinian territory',
 'peru',
 'philippines',
 'poland',
 'portugal',
 'qatar',
 'romania',
 'russia',
 'rwanda',
 'saudi arabia',
 'serbia',
 'singapore',
 'slovakia',
 'slovenia',
 'south africa',
 'south korea',
 'spain',
 'sri lanka',
 'sweden',
 'switzerland',
 'taiwan',
 'tanzania',
 'thailand',
 'tunisia',
 'turkey',
 'uganda',
 'ukraine',
 'dubai',
 'united kingdom',
 'united states',
 'venezuela',
 'vietnam',
 'zambia',
 'zimbabwe']

In [ ]:
##Index Lookup DataFrame

global_indices = investpy.indices.get_indices(country= None)

lookup = "KOSDAQ"

global_indices[global_indices['full_name'].str.contains(lookup)]

In [189]:
#Slice Index Lookup for specific Indices
index_list = [5272, 7273, 7282, 6445, 7716, 2357, 4774, 5274, 5275, 5648, 834, 611, 3162, 3090, 3104, 3749, 2270, 2356, 2196, 4747, 4813, 4734, 2088, 2095, 2100, 2599, 2600, 2836, 2848, 410, 576, 560, 580, 3958, 3936] 

top_indices = global_indices[global_indices.index.isin(index_list)]
top_indices

,country,name,full_name,symbol,currency,class,market
410,brazil,Bovespa,Bovespa,BVSP,BRL,major_indices,world_indices
560,canada,S&P/TSX,S&P/TSX Composite,GSPTSE,CAD,major_indices,world_indices
576,canada,S&P/TSX 60,S&P/TSX 60,SPTSE,CAD,additional_indices,world_indices
580,canada,S&P/TSX Venture,S&P/TSX Venture Composite,SPCDNX,CAD,additional_indices,world_indices
611,china,CSI 300 Net TR USD,CSI 300 Net TR USD,CSIID301,USD,other_indices,global_indices
834,china,Shanghai,Shanghai Composite,SSEC,CNY,major_indices,world_indices
2088,france,CAC 40,CAC 40,FCHI,EUR,major_indices,world_indices
2095,france,CAC Next 20,CAC Next 20,CN20,EUR,additional_indices,world_indices
2100,france,CAC Mid 60,CAC Mid 60,CACMD,EUR,additional_indices,world_indices
2196,germany,Midcap,DAX Midcap,MDAXI,EUR,additional_indices,world_indices
2270,germany,TecDAX,TecDAX,TECDAX,EUR,additional_indices,world_indices
2356,germany,DAX,DAX,GDAXI,EUR,major_indices,world_indices
2357,germany,Euro Stoxx 50,Euro Stoxx 50,STOXX50E,EUR,major_indices,world_indices
2599,india,BSE Sensex,BSE Sensex 30,BSESN,INR,major_indices,world_indices
2600,india,Nifty 50,Nifty 50,NSEI,INR,major_indices,world_indices
2836,italy,FTSE MIB,FTSE MIB,FTMIB,EUR,major_indices,world_indices
2848,italy,FTSE IT Mid Cap,FTSE Italia Mid Cap,FTITMC,EUR,additional_indices,world_indices
3090,japan,TOPIX,TOPIX,TOPX,JPY,additional_indices,world_indices
3104,japan,JPX-Nikkei 400,JPX-Nikkei 400,JPXNK400,JPY,additional_indices,world_indices
3162,japan,Nikkei 225,Nikkei 225,N225,JPY,major_indices,world_indices
3749,russia,MOEX,MOEX Russia,IMOEX,RUB,major_indices,world_indices
3936,south korea,KOSDAQ,KOSDAQ,KQ11,KRW,additional_indices,world_indices
3958,south korea,KOSPI,KOSPI,KS11,KRW,major_indices,world_indices
4734,united kingdom,FTSE TechMARK All Share,FTSE TechMARK All Share,FTTASX,GBP,other_indices,world_indices
4747,united kingdom,FTSE 100,FTSE 100,FTSE,GBP,major_indices,world_indices
4774,united kingdom,FTSE Euro 100,FTSE Euro 100,FTEUEB,GBP,other_indices,world_indices
4813,united kingdom,FTSE All-Share,FTSE All-Share,FTAS,GBP,additional_indices,world_indices
5272,united states,Dow 30,Dow Jones Industrial Average,DJI,USD,major_indices,world_indices
5274,united states,Nasdaq,NASDAQ Composite,IXIC,USD,major_indices,world_indices
5275,united states,S&P 500,S&P 500,SPX,USD,major_indices,world_indices
5648,united states,Wilshire 5000 Total Market Full Cap,Wilshire 5000 Total Market Full Cap,W5000,USD,other_indices,world_indices
6445,world,DJ Asian Titans 50 USD,Dow Jones Asian Titans 50 USD,DJAT,USD,other_indices,global_indices
7273,world,FTSE All World,FTSE All World,FTAWORLDSR,USD,major_indices,global_indices
7282,world,S&P Global 100,S&P Global 100,OOI,USD,major_indices,global_indices
7716,world,FTSE/ASEAN 40,FTSE/ASEAN 40,FTASEAN40,USD,additional_indices,global_indices

In [180]:
top_indices.at[410,'name']

'Bovespa'

In [184]:
df_410 = investpy.indices.get_index_historical_data(
    index = top_indices.at[410,'name'],
    country = top_indices.at[410,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_410.head()

                Open      High       Low     Close     Volume Currency
Date
2000-12-27  14804.50  15222.92  14804.50  15186.15  239975392      BRL
2000-12-28  15188.21  15269.30  15132.06  15259.29  324256128      BRL
2001-01-02  15242.11  15621.41  15173.61  15425.34  230631104      BRL
2001-01-03  15425.41  16599.42  15251.12  16599.42  381195200      BRL
2001-01-04  16596.78  16933.39  16586.85  16675.06  331230784      BRL

In [186]:
df_560 = investpy.indices.get_index_historical_data(
    index = top_indices.at[560,'name'],
    country = top_indices.at[560,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_560.head()

               Open     High      Low    Close    Volume Currency
Date
2000-01-04  8271.66  8305.91  8157.60  8202.60  59509832      CAD
2000-01-05  8100.21  8147.21  8018.57  8119.42  94545728      CAD
2000-01-06  8136.98  8186.39  8075.68  8114.24  79690120      CAD
2000-01-07  8193.39  8429.97  8193.39  8429.42  87693168      CAD
2000-01-10  8544.31  8610.82  8509.10  8602.50  83317064      CAD

In [188]:
df_576 = investpy.indices.get_index_historical_data(
    index = top_indices.at[576,'name'],
    country = top_indices.at[576,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_576.head()

              Open    High     Low   Close     Volume Currency
Date
2001-03-13  462.12  464.51  456.94  464.51   59849116      CAD
2001-03-14  452.64  464.51  450.79  454.33   61298756      CAD
2001-03-15  455.35  456.96  453.46  456.15   55461600      CAD
2001-03-16  452.74  456.15  446.69  452.48  121235696      CAD
2001-03-19  450.45  461.98  449.15  461.98   48112892      CAD

In [191]:
df_580 = investpy.indices.get_index_historical_data(
    index = top_indices.at[580,'name'],
    country = top_indices.at[580,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_580.head()

              Open    High     Low   Close    Volume Currency
Date
2001-12-11  995.42  998.68  989.58  996.80         0      CAD
2001-12-12  987.54  998.34  988.79  997.10         0      CAD
2001-12-13  993.38  999.33  983.64  985.37  18252386      CAD
2001-12-14  984.76  990.21  982.18  989.93  16239835      CAD
2001-12-17  984.21  990.57  977.91  979.17  15174575      CAD

In [193]:
df_611 = investpy.indices.get_index_historical_data(
    index = top_indices.at[611,'name'],
    country = top_indices.at[611,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_611.head()

               Open     High      Low    Close  Volume Currency
Date
2013-11-05  3589.35  3594.46  3589.35  3593.52       0      USD
2013-11-06  3593.52  3593.52  3549.01  3549.65       0      USD
2013-11-07  3549.65  3549.65  3526.85  3528.30       0      USD
2013-11-08  3528.30  3528.30  3482.96  3483.19       0      USD
2013-11-11  3483.19  3494.70  3483.19  3494.47       0      USD

In [195]:
df_834 = investpy.indices.get_index_historical_data(
    index = top_indices.at[834,'name'],
    country = top_indices.at[834,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_834.head()

               Open     High      Low    Close      Volume Currency
Date
2000-01-04  1368.69  1407.52  1361.21  1406.37   437093312      CNY
2000-01-05  1407.83  1433.78  1398.32  1409.68   688088512      CNY
2000-01-06  1406.04  1463.95  1400.25  1463.94   809045376      CNY
2000-01-07  1477.15  1522.83  1477.15  1516.60  1599787008      CNY
2000-01-10  1531.71  1546.72  1506.40  1545.11  1505399040      CNY

In [199]:
df_2088 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2088,'name'],
    country = top_indices.at[2088,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2088.head()

               Open     High      Low    Close    Volume Currency
Date
2000-01-03  6024.38  6102.12  5901.77  5917.37  19890184      EUR
2000-01-04  5922.23  5925.07  5657.20  5672.02  30354062      EUR
2000-01-05  5521.83  5589.50  5461.59  5479.70  29936202      EUR
2000-01-06  5485.93  5530.26  5388.85  5450.11  29744336      EUR
2000-01-07  5423.88  5561.69  5423.88  5539.61  38625352      EUR

In [200]:
2095

df_2095 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2095,'name'],
    country = top_indices.at[2095,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2095.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  5223.65  5223.65  5223.65  5223.65       0      EUR
2000-01-04  5003.78  5003.78  5003.78  5003.78       0      EUR
2000-01-05  4860.54  4860.54  4860.54  4860.54       0      EUR
2000-01-06  4797.12  4797.12  4797.12  4797.12       0      EUR
2000-01-07  4956.08  4956.08  4956.08  4956.08       0      EUR

In [201]:
df_2100 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2095,'name'],
    country = top_indices.at[2095,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2100.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  5223.65  5223.65  5223.65  5223.65       0      EUR
2000-01-04  5003.78  5003.78  5003.78  5003.78       0      EUR
2000-01-05  4860.54  4860.54  4860.54  4860.54       0      EUR
2000-01-06  4797.12  4797.12  4797.12  4797.12       0      EUR
2000-01-07  4956.08  4956.08  4956.08  4956.08       0      EUR

In [202]:
df_2196 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2196,'name'],
    country = top_indices.at[2196,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2196.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  4113.82  4149.44  4113.82  4127.35    9776      EUR
2000-01-04  4128.41  4134.86  4039.42  4048.81    9974      EUR
2000-01-05  4031.51  4031.51  3975.17  3994.87   10000      EUR
2000-01-06  4007.13  4031.15  4004.31  4016.15    9849      EUR
2000-01-07  4026.28  4097.50  4026.22  4095.51    9804      EUR

In [203]:
df_2270 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2270,'name'],
    country = top_indices.at[2270,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2270.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  5127.89  5294.53  5127.89  5151.36       0      EUR
2000-01-04  5149.15  5160.23  4916.90  4977.74       0      EUR
2000-01-05  4829.47  4829.47  4613.95  4810.34       0      EUR
2000-01-06  4813.13  4859.86  4764.88  4789.80       0      EUR
2000-01-07  4783.87  4989.95  4763.34  4984.45       0      EUR

In [204]:
df_2356	= investpy.indices.get_index_historical_data(
    index = top_indices.at[2270,'name'],
    country = top_indices.at[2270,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2356.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  5127.89  5294.53  5127.89  5151.36       0      EUR
2000-01-04  5149.15  5160.23  4916.90  4977.74       0      EUR
2000-01-05  4829.47  4829.47  4613.95  4810.34       0      EUR
2000-01-06  4813.13  4859.86  4764.88  4789.80       0      EUR
2000-01-07  4783.87  4989.95  4763.34  4984.45       0      EUR

In [205]:
df_2357 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2357,'name'],
    country = top_indices.at[2357,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2357.head()

               Open     High      Low    Close     Volume Currency
Date
2011-08-15  2320.62  2339.92  2306.24  2324.48   32517000      EUR
2011-08-16  2309.57  2323.67  2269.99  2323.67  102982000      EUR
2011-08-17  2313.37  2355.67  2281.88  2331.12   88837000      EUR
2011-08-18  2313.16  2313.16  2177.29  2206.61  130877000      EUR
2011-08-19  2203.18  2203.18  2117.68  2159.07  158296000      EUR

In [206]:
df_2599 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2599,'name'],
    country = top_indices.at[2599,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2599.head()

                Open      High       Low     Close  Volume Currency
Date
2011-02-24  18135.12  18135.12  17559.70  17632.41   23039      INR
2011-02-25  17775.08  17812.44  17469.97  17700.91   21879      INR
2011-02-28  17811.08  18296.53  17718.88  17823.40   29943      INR
2011-03-01  17982.28  18478.68  17964.39  18446.50   24758      INR
2011-03-03  18318.32  18603.57  18253.62  18489.76   28607      INR

In [208]:
df_2600 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2600,'name'],
    country = top_indices.at[2600,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2600.head()

               Open     High      Low   Close    Volume Currency
Date
2000-01-03  1482.15  1592.90  1482.15  1592.2  25358000      INR
2000-01-04  1594.40  1641.95  1594.40  1638.7  38788000      INR
2000-01-05  1634.55  1635.50  1555.05  1595.8  62153000      INR
2000-01-06  1595.80  1639.00  1595.80  1617.6  51273000      INR
2000-01-07  1616.60  1628.25  1597.20  1613.3  54316000      INR

In [209]:
df_2836 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2836,'name'],
    country = top_indices.at[2836,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2836.head()

               Open     High      Low    Close  Volume Currency
Date
2003-06-03  10326.0  10295.0  10161.0  10208.0       0      EUR
2003-06-04  10208.0  10299.0  10165.0  10238.0       0      EUR
2003-06-05  10238.0  10314.0  10142.0  10203.0       0      EUR
2003-06-06  10203.0  10361.0  10203.0  10306.0       0      EUR
2003-06-09  10306.0  10322.0  10163.0  10189.0       0      EUR

In [210]:
df_2848 = investpy.indices.get_index_historical_data(
    index = top_indices.at[2848,'name'],
    country = top_indices.at[2848,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_2848.head()

                Open      High       Low     Close  Volume Currency
Date
2011-08-16  20021.19  20021.85  19592.40  19944.39       0      EUR
2011-08-17  19819.73  20188.48  19705.34  20045.87       0      EUR
2011-08-18  19803.99  19911.43  18932.80  19133.16       0      EUR
2011-08-19  19045.95  19211.45  18592.04  19105.76       0      EUR
2011-08-22  19038.34  19497.65  19028.22  19305.27       0      EUR

In [211]:
df_3090 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3090,'name'],
    country = top_indices.at[3090,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3090.head()

              Open    High     Low   Close  Volume Currency
Date
2011-08-17  775.38  778.02  771.12  776.65  161088      JPY
2011-08-18  775.57  775.66  765.91  767.31  173937      JPY
2011-08-19  753.27  756.08  749.45  751.69  204704      JPY
2011-08-22  748.51  752.86  742.13  742.84  196606      JPY
2011-08-23  747.97  751.85  742.76  750.39  209052      JPY

In [212]:
df_3104 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3104,'name'],
    country = top_indices.at[3104,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3104.head()

                Open      High       Low     Close  Volume Currency
Date
2006-09-01  13833.29  13833.29  13833.29  13833.29       0      JPY
2006-09-04  13981.53  13981.53  13981.53  13981.53       0      JPY
2006-09-05  13987.62  13987.62  13987.62  13987.62       0      JPY
2006-09-06  13916.35  13916.35  13916.35  13916.35       0      JPY
2006-09-07  13653.70  13653.70  13653.70  13653.70       0      JPY

In [213]:
df_3162 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3162,'name'],
    country = top_indices.at[3162,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3162.head()

                Open      High       Low     Close  Volume Currency
Date
2001-01-05  13763.22  13947.06  13725.46  13867.61       0      JPY
2001-01-09  13732.85  13732.85  13460.82  13610.51       0      JPY
2001-01-10  13593.16  13593.16  13349.15  13432.65       0      JPY
2001-01-11  13433.09  13436.61  13123.81  13201.07       0      JPY
2001-01-12  13246.20  13451.95  13246.20  13347.74       0      JPY

In [214]:
df_3749 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3749,'name'],
    country = top_indices.at[3749,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3749.head()

              Open    High     Low   Close  Volume Currency
Date
2000-01-05  173.00  173.00  173.00  173.00       0      RUB
2000-01-06  186.26  186.26  186.26  186.26       0      RUB
2000-01-10  200.81  200.81  200.81  200.81       0      RUB
2000-01-11  199.57  199.57  199.57  199.57       0      RUB
2000-01-12  196.88  196.88  196.88  196.88       0      RUB

In [215]:
df_3936 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3936,'name'],
    country = top_indices.at[3936,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3936.head()

             Open   High    Low  Close  Volume Currency
Date
2001-01-02  502.5  559.6  502.5  557.0  201214      KRW
2001-01-03  545.8  579.9  539.3  569.0  284994      KRW
2001-01-04  617.7  621.5  609.0  615.1  233125      KRW
2001-01-05  614.5  630.7  602.5  625.2  367229      KRW
2001-01-08  614.9  657.0  614.0  650.0  358615      KRW

In [216]:
df_3958 = investpy.indices.get_index_historical_data(
    index = top_indices.at[3958,'name'],
    country = top_indices.at[3958,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_3958.head()

               Open     High      Low    Close     Volume Currency
Date
2000-01-04  1028.33  1066.18  1016.59  1059.04  195898000      KRW
2000-01-05  1006.87  1026.52   984.05   986.31  257696000      KRW
2000-01-06  1013.95  1014.90   953.50   960.79  203523008      KRW
2000-01-07   949.17   970.16   930.84   948.65  215664000      KRW
2000-01-10   979.67   994.94   965.02   987.24  240175008      KRW

In [217]:
df_4734 = investpy.indices.get_index_historical_data(
    index = top_indices.at[4734,'name'],
    country = top_indices.at[4734,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_4734.head()

               Open     High      Low    Close  Volume Currency
Date
2012-01-26  1957.41  1973.60  1957.41  1971.24       0      GBP
2012-01-27  1971.23  1971.23  1954.60  1957.14       0      GBP
2012-01-30  1957.13  1960.07  1941.73  1942.82       0      GBP
2012-01-31  1942.82  1964.14  1942.82  1946.32       0      GBP
2012-02-01  1946.33  1968.95  1946.33  1968.95       0      GBP

In [218]:
df_4747 = investpy.indices.get_index_historical_data(
    index = top_indices.at[4747,'name'],
    country = top_indices.at[4747,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_4747.head()

              Open    High     Low   Close  Volume Currency
Date
2001-01-03  6174.7  6174.7  6029.3  6039.9       0      GBP
2001-01-04  6039.9  6195.3  6039.9  6185.6       0      GBP
2001-01-05  6185.6  6239.6  6155.0  6198.1       0      GBP
2001-01-08  6198.1  6212.4  6137.7  6149.6       0      GBP
2001-01-09  6149.6  6195.9  6066.4  6088.1       0      GBP

In [219]:
df_4774 = investpy.indices.get_index_historical_data(
    index = top_indices.at[4774,'name'],
    country = top_indices.at[4774,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_4774.head()

              Open    High     Low   Close  Volume Currency
Date
2011-08-15  751.11  760.74  750.36  755.86       0      GBP
2011-08-16  755.86  755.86  737.98  753.91       0      GBP
2011-08-17  753.91  763.59  740.90  756.32       0      GBP
2011-08-18  756.32  756.32  707.62  715.90       0      GBP
2011-08-19  715.90  715.90  687.29  700.92       0      GBP

In [220]:
df_4813 = investpy.indices.get_index_historical_data(
    index = top_indices.at[4813,'name'],
    country = top_indices.at[4813,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_4813.head()

               Open     High      Low    Close  Volume Currency
Date
2011-08-24  2661.10  2719.43  2648.19  2699.06       0      GBP
2011-08-25  2699.06  2722.83  2651.97  2665.24       0      GBP
2011-08-26  2665.24  2672.08  2607.58  2663.53       0      GBP
2011-08-30  2663.53  2738.35  2663.53  2733.89       0      GBP
2011-08-31  2733.88  2807.34  2731.17  2800.51       0      GBP

In [221]:
df_5272 = investpy.indices.get_index_historical_data(
    index = top_indices.at[5272,'name'],
    country = top_indices.at[5272,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_5272.head()

                Open      High       Low     Close  Volume Currency
Date
2007-01-04  12467.32  12510.26  12405.47  12480.69       0      USD
2007-01-05  12480.05  12504.40  12326.79  12398.01       0      USD
2007-01-08  12393.93  12445.37  12337.53  12423.49       0      USD
2007-01-09  12424.77  12516.66  12337.85  12416.60       0      USD
2007-01-10  12417.00  12487.18  12313.01  12442.16       0      USD

In [222]:
df_5274 = investpy.indices.get_index_historical_data(
    index = top_indices.at[5274,'name'],
    country = top_indices.at[5274,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_5274.head()

               Open     High      Low    Close  Volume Currency
Date
2000-01-03  4186.19  4192.19  3989.71  4131.15       0      USD
2000-01-04  4020.00  4073.25  3898.23  3901.69       0      USD
2000-01-05  3854.35  3924.21  3734.87  3877.54       0      USD
2000-01-06  3834.44  3868.76  3715.62  3727.13       0      USD
2000-01-07  3711.09  3882.67  3711.09  3882.62       0      USD

In [223]:
df_5275 = investpy.indices.get_index_historical_data(
    index = top_indices.at[5275,'name'],
    country = top_indices.at[5275,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_5275.head()

               Open     High      Low    Close  Volume Currency
Date
2006-01-04  1268.80  1275.37  1267.74  1273.46       0      USD
2006-01-05  1273.46  1276.91  1270.30  1273.48       0      USD
2006-01-06  1273.48  1286.09  1273.48  1285.45       0      USD
2006-01-09  1285.45  1290.78  1284.82  1290.15       0      USD
2006-01-10  1290.15  1290.15  1283.76  1289.69       0      USD

In [224]:
df_5648 = investpy.indices.get_index_historical_data(
    index = top_indices.at[5648,'name'],
    country = top_indices.at[5648,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_5648.head()

                Open      High       Low     Close  Volume Currency
Date
2012-01-30  13891.16  13891.16  13719.73  13844.69       0      USD
2012-01-31  13844.69  13934.15  13778.69  13839.11       0      USD
2012-02-01  13839.11  14045.95  13839.11  13990.02       0      USD
2012-02-02  13990.02  14055.22  13971.90  14015.25       0      USD
2012-02-03  14015.25  14234.83  14015.25  14231.81       0      USD

In [225]:
df_6445 = investpy.indices.get_index_historical_data(
    index = top_indices.at[6445,'name'],
    country = top_indices.at[6445,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_6445.head()

RuntimeError: ERR#0034: country world not found, check if it is correct.

In [ ]:
df_6445 = investpy.indices.get_index_historical_data(
    index = top_indices.at[6445,'name'],
    country = top_indices.at[6445,'country'],
    from_date = '01/01/2000',
    to_date = '01/01/2021'    
)

df_6445.head()